{
  "dependencies": {
    "@fastify/static": "^6.5.1",
    "@types/bluebird": "^3.5.37",
    "@types/luxon": "^3.1.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.26",
    "bluebird": "^3.7.2",
    "colorette": "^2.0.19",
    "fastify": "^4.10.2",
    "inversify": "^6.0.1",
    "luxon": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^5.3.6",
    "ts-loader": "^9.4.1",
    "xregexp": "^5.1.1"
  },
  "name": "lannwebsite",
  "version": "1.0.0",
  "scripts": {
    "start": "node build/backend/bootstrap.js",
    "start-dev": "nodemon build/backend/bootstrap.js",
    "build": "tsc",
    "build-dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "webpack.config.js",
  "description": ""
}
